{
  "name": "Claude Remote",
  "short_name": "Claude Remote",
  "description": "Remote-Zugriff auf Projektdateien via Claude API",
  "start_url": "/claude-remote/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/claude-remote/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/claude-remote/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
